LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'board_7805.pdsprj'.
CADCAM generated at 7:05:53 PM on Thursday, July 26, 2018.

File List
---------
Bottom Copper           : board_7805 - CADCAM Bottom Copper.GBR
Drill                   : board_7805 - CADCAM Drill.DRL
Netlist                 : board_7805 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=1.27mm                                                          DRAW 
D12	CIRCLE  D=1.016mm                                                         DRAW 
D13	CIRCLE  D=0.254mm                                                         DRAW 
D14	SQUARE  S=2.032mm                                                         FLASH
D15	SQUARE  S=2.286mm                                                         FLASH
D16	CIRCLE  D=2.54mm                                                          FLASH
D17	CIRCLE  D=0.2032mm                                                        DRAW 
D18	CIRCLE  D=0.127mm                                                         DRAW 
D19	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1.016mm (0-15) Plated
T02	1.27mm (0-15) Plated
T03	1.143mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
