--cpu Cortex-M3
".\objects\startup_stm32f10x_md.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_flash.o"
".\objects\main.o"
".\objects\delay.o"
".\objects\user_tim.o"
".\objects\tm_stm32f10x_mfrc522.o"
".\objects\user_flash.o"
".\objects\user_gpio.o"
".\objects\user_control.o"
".\objects\user_usart2.o"
".\objects\stm32f10x_iwdg.o"
--strict --scatter ".\Objects\ceecdoorv2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ceecdoorv2.map" -o .\Objects\ceecdoorv2.axf