LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'main_board - Copy.pdsprj'.
CADCAM generated at 2:39:27 PM on Wednesday, July 25, 2018.

File List
---------
Bottom Copper           : main_board - mach o phong - CADCAM Bottom Copper.GBR
Drill                   : main_board - mach o phong - CADCAM Drill.DRL
Netlist                 : main_board - mach o phong - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW 
D11	CIRCLE  D=1.778mm                                                         FLASH
D12	CIRCLE  D=0.254mm                                                         DRAW 
D13	PPAD    W=1.778mm             H=2.286mm             I=0                   FLASH
D14	PPAD    W=2.286mm             H=1.778mm             I=1                   FLASH
D15	CIRCLE  D=2.54mm                                                          FLASH
D16	CIRCLE  D=2.032mm                                                         FLASH
D17	SQUARE  S=2.032mm                                                         FLASH
D18	SQUARE  S=2.286mm                                                         FLASH
D19	CIRCLE  D=0.2032mm                                                        DRAW 
D70	CIRCLE  D=0.127mm                                                         DRAW 
D71	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.762mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	1.524mm (0-15) Plated
T04	1.27mm (0-15) Plated
T05	1.143mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
